{
  "name": "claude-mcp-allow",
  "version": "0.1.0",
  "description": "Generate least-privilege Claude Code permission rules for MCP tools from their live annotations, write them into settings files, and detect drift.",
  "license": "MIT",
  "author": "Muhammad Basit Ali",
  "homepage": "https://github.com/basitalisandhu/claude-mcp-allow#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basitalisandhu/claude-mcp-allow.git"
  },
  "bugs": {
    "url": "https://github.com/basitalisandhu/claude-mcp-allow/issues"
  },
  "keywords": [
    "claude-code",
    "mcp",
    "model-context-protocol",
    "permissions",
    "least-privilege",
    "tool-annotations",
    "security",
    "cli",
    "agent-security"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "claude-mcp-allow": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "pretest": "npm run build",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run clean && npm run build && vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
